{
  "name": "ALN — App Làm Nhà",
  "short_name": "ALN",
  "description": "Mạng lưới KTS · Designer · Doanh nghiệp toàn quốc",
  "start_url": "./phong-cho.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "lang": "vi",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
